-- Script generated by USE 4.1.1

!new Member('tom')
!tom.name := 'Thomas Paine'
!tom.no_onloan := 0

!new Member('you')
!you.address := 'Grangegorman Campus'
!you.no_onloan := 0
!you.name := 'Sagar Singh'
!you.student_id := 'C22731795'

!new Book('WandP')
!WandP.title := 'War & Peace'
!WandP.author := 'Tolstoy'

!new Book('bible')
!bible.author := 'The Man Above'
!bible.no_copies := 2
!bible.no_onshelf := 2

!new Copy('c1')
!c1.status := 'onShelf'
!new Copy('c2')
!c2.status := 'onShelf'
!new Copy('c3')

-- create association between book and copy
!insert (bible,c1) into CopyOf
!insert (bible,c2) into CopyOf
!insert (WandP, c3) into CopyOf

-- updating WandP and its copy
!WandP.no_copies := 1
!WandP.no_onshelf := 1
!c3.status := 'onShelf'

-- tom borrowing
!tom.borrow(c1)
!tom.borrow(c2)
!tom.borrow(c3)